{
  "name": "career-compass",
  "version": "0.1.0",
  "description": "A conversational AI application that guides professionals through a structured but adaptive multi-turn dialogue to assess their current skills, surface career goals, identify skill gaps, and produce a prioritized upskilling recommendation.",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/api",
    "packages/web",
    "infra"
  ],
  "engines": {
    "node": ">=24.15.0 <25",
    "npm": ">=11.12.1 <12"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "clean": "npm run clean --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwarman/career-compass.git"
  },
  "license": "MIT"
}
