{
  "name": "@career-compass/infra",
  "version": "0.1.0",
  "description": "Infrastructure and deployment configuration",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "echo \"Test script not yet implemented\"",
    "clean": "rimraf dist cdk.out"
  }
}
